{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GrpcOffersServiceUrl": "https://localhost:7596",
  "GrpcClientsServiceUrl": "https://localhost:7321",
  "GrpcProjectsServiceUrl": "https://localhost:7247",
  "GrpcEmployeesServiceUrl": "https://localhost:7030"
}
